MONGODB_CONNECTION_STRING=mongodb+srv://minhphuzcod:WNSEvp1kRoQELRqo@databaseminphu.fp2kobe.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseMinphu

#Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-lrb6sz7rha7w0or5.us.auth0.com/

#Cloudinary
CLOUDINARY_CLOUD_NAME=do5mbkw7h
CLOUDINARY_API_KEY=724633374449945
CLOUDINARY_API_SECRET=6Fjdl2vuf9SGZ1p8Pb5pf_mrqw8