VITE_AUTH0_DOMAIN =dev-lrb6sz7rha7w0or5.us.auth0.com
VITE_AUTH0_CLIENT_ID =HHy2azaR9ZifTXacBJamJdwBLShdh6rv
VITE_AUTH0_CALLBACK_URL =http://localhost:5173/

# Authenticated User Links 
# Create user profile
# Create User API